name: Sync luci from LEDE

on:
  workflow_dispatch:  # 允许手动触发
  schedule:
    - cron: '0 6 * * *'  # 每天凌晨6点同步
    
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your forked repo
        uses: actions/checkout@v2
        with:
          repository: tonyzzt001/Tony_Luci  # 替换为你的用户名和仓库名
          ref: openwrt-23.05  # 替换为你的默认分支名称

      - name: Add upstream repository
        run: git remote add upstream https://github.com/coolsnowwolf/luci.git  # 修正为主分支地址

      - name: Fetch upstream changes
        run: git fetch upstream

      - name: Merge upstream changes
        run: |
          git checkout master
          git merge upstream/master --allow-unrelated-histories -m "Merge from upstream"
          git push origin master
